<!DOCTYPE html>

<html>

<head>
   <title>Me & Friends | Demo Section</title>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
   <style>
	@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap');
.container{
padding: 10% 0%;}
	.content{width: 100%;
		display: flex;
	flex-direction: column;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
font-family: "Mukta", sans-serif;
    font-weight: 700;
    font-style: normal;
}
	.child-list{
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
		align-items: center;
}	.child{
		width:200px;
		height:250px;
		margin: 20px;
		border: 1px solid gray;
		border-radius: 10px;
		box-shadow: 2px 2px 10px black;
		position: relative;

	border:3px solid gold;
}
img{ border-radius: 10px 10px 0px 0px;
}
	.over-flow{
		width:100%;
		height: 0;
		background-color: rgba(5, 122, 255, 0.8);
		color:white;
		position: absolute;
		bottom:100%;
		left:0; right: 0;
		overflow: hidden;
		border-radius: 10px;
		transition: all .5s ease-in-out;
}
P{
text-align:center;
line-height: 1rem;
color: black;
position: relative;
bottom: 3%;
}

span{
font-size: 20px;
text-align: center;
display: block;
}
.bi{
	font-weight: 500;
	font-size: 45px;
text-align: center;
}
	.text{position: absolute;
top: 50%; left:50%;
transform: translate(-50%,-50%);}

	.child:hover .over-flow{
		height:100%;
	bottom: 0;
}
a{
text-decoration: none;
color: darkcyan;}

   </style>
</head>

<body>
<div class="container">
   <div class="content">
	<h1>ME & My Friends (Demo section)</h1>
   <div class="child-list">
	<a href="https://instagram.com/thirumaldhakshna/"> <div class="child">
	<img src="thirumaldhakshna.png" alt="thirumal" width="200px">
	<P>THIRUMAL</P>
      <a href="https://instagram.com/thirumaldhakshna/"><div class="over-flow">
	<div class="text"><span>Visit now<br><i class="bi bi-box-arrow-up-right"></i></span></div>
      </div></a>
   </div></a>

   <a href="https://instagram.com/__arun__28/"> <div class="child">
	<img src="arun.jpg" alt="thirumal" width="200px">
	<P>ARUN</P>
      <a href="https://instagram.com/__arun__28/"><div class="over-flow">
	<div class="text"><span>Visit now<br><i class="bi bi-box-arrow-up-right"></i></span></div>
      </div></a>
   </div></a>

<a href="https://www.instagram.com/prince_vb001/"> <div class="child">
	<img src="vimal2.jpg" alt="thirumal" width="200px">
	<P>VIMALESH</P>
      <a href="https://www.instagram.com/prince_vb001/"><div class="over-flow">
	<div class="text"><span>Visit now<br><i class="bi bi-box-arrow-up-right"></i></span></div>
      </div></a>
   </div></a>

<a href="https://www.instagram.com/vengadajalamramar/"> <div class="child">
	<img src="vengat.jpg" alt="thirumal" width="200px">
	<P>VENGADAJALAM</P>
      <a href="https://www.instagram.com/vengadajalamramar/"><div class="over-flow">
	<div class="text"><span>Visit now<br><i class="bi bi-box-arrow-up-right"></i></span></div>
      </div></a>
   </div></a>

<a href="https://www.instagram.com/sura_mathi43/"> <div class="child">
	<img src="sura.jpg" alt="thirumal" width="200px">
	<P>SURAKSHAN</P>
      <a href="https://www.instagram.com/sura_mathi43/"><div class="over-flow">
	<div class="text"><span>Visit now<br><i class="bi bi-box-arrow-up-right"></i></span></div>
      </div></a>
   </div></a>

   </div>

   </div>


   </div>
</div>

</body>

</html>